{
  "name": "code-europe-react-es5",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "cross-env NODE_ENV=development webpack-dev-server --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-react-app": "^3.0.0",
    "clean-webpack-plugin": "^0.1.16",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.1",
    "html-webpack-plugin": "^2.28.0",
    "style-loader": "^0.17.0",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "howler": "2.0.3"
  }
}
